{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665098068109631,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4709537816022202,
        "y": 6.14130571772594
      },
      "isLocked": false,
      "linkedName": "Starting Position B"
    },
    {
      "anchor": {
        "x": 1.8573964883298728,
        "y": 7.217078658075891
      },
      "prevControl": {
        "x": 1.564953358914352,
        "y": 6.590414809328347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Inits",
  "previewStartingState": null,
  "useDefaultConstraints": false
}