{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665098068109631,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.39784299924834,
        "y": 5.556419458894899
      },
      "isLocked": false,
      "linkedName": "Starting Position B"
    },
    {
      "anchor": {
        "x": 1.617175346309981,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 1.5649533589143527,
        "y": 5.556419458894896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Inits",
  "previewStartingState": null,
  "useDefaultConstraints": false
}