{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1741479307395157,
        "y": 4.0900409202953645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2069121171375548,
        "y": 4.057276733897325
      },
      "isLocked": true,
      "linkedName": "link1"
    },
    {
      "anchor": {
        "x": 1.8365076933666562,
        "y": 6.924635528660717
      },
      "prevControl": {
        "x": 1.878285283283159,
        "y": 5.733974216040382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.27368900544884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}