{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6145131883139092,
        "y": 7.206634260596766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191617207661897,
        "y": 6.485970834537088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.891596073268484,
        "y": 6.694858784119604
      },
      "prevControl": {
        "x": 5.638268375773394,
        "y": 6.799302758910861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 154.90847029032616,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}